.heroes .grupos-fotos {
    display: grid;
    grid-template-columns: 1fr; 
    column-gap: 2rem;

}
  
@media (min-width: 1020px) {
    .heroes .grupos-fotos {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1400px) {
    .heroes .grupos-fotos {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1700px) {
    .heroes .grupos-fotos{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}