:root{
  --primario: rgb(94, 156, 243);
  --primarioOscuro: #202020;
  --secundario: #e62429;
  --error: red;
  --blanco: white;
  --blancoRoto:#f6f6f6;
  --blancoSucio:#b6b6b6;
  --grisClaro: #393939;
  --grisOscuro:#202020;

}

html {
  font-size: 62.5%;
  box-sizing: border-box; /*para que no se me modifique el tamaño al añadir pading*/
  /*scroll-snap-type: y mandatory; /*para que se detenga en las partes que yo quiera*/
}
*, *:before, *:after { /*para que no se me modifique el tamaño al añadir pading. Va con el box-sizing del html*/
  box-sizing: inherit;
}

body{
  font-size: 16px; /* 1rem=10px */
  font-family: 'Noto Sans', sans-serif;
  margin: 0;
}
 h1, h2{
   color: var(--secundario);
   font-size: 2.5em;
   text-transform: uppercase;
 }
 h3 {
   font-size: 1.5em;
 }
 fieldset {
  border: none;
 }

 ul{
   padding: 0;
   
 }
 .container{
    max-width: 130rem;
    /*margin: 0 auto 0 auto; ponemos todos los margin en 1 en orden: top, right, bottom, left*/
    margin: 0 auto; /*si solo ponemos 2 el primero es top/bottom y el segundo right/left*/

 }

 .alin-derecha {
  display: flex;
  justify-content: flex-end;
}

.centrar {
  text-align: center;
}

.grupos-fotos {
  display: grid;
  grid-template-columns: 1fr;
  /*se fuede poner tambien: repeat(3, 1fr); o 33.3% 33.3% 33.3%*/
  column-gap: 2rem;

}
@media (min-width: 840px) {
  .grupos-fotos {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1330px) {

  .grupos-fotos{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}

.grupo-foto {

  background-color: var(--secundario);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 2rem;
  border-radius: 0.5rem;
  padding: 1.5rem;
  color: var(--blancoRoto);

}
.grupo-foto h3 {
  color: var(--blanco)
}

.alerta-error {
 
  color: var(--error);
  padding: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: right;
} 
.formulario-admin {
  background-color: var(--grisClaro);
  width: min(80rem, 100%); /*coge 700px o si es más pequeño el 100%. Evita usar media queries */
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
  font-size: 2rem;
}

.formulario-admin label,
.formulario-admin legend {
  color: var(--blanco);
  font-weight: bold;
  padding-bottom: 1rem;
}
.formulario-admin input,
.formulario-admin textarea {
  margin-top: 0.5rem;
}
.formulario-admin legend{
  color: var(--blanco);
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 2rem;
  text-align: center;
}

.apartado-form {
  display: flex;
  flex-direction: column; 
  margin-bottom: 1rem;
}
.apartado-form textarea {
  height: 10rem;
}

.input-text {
  border: none;
  width: 98%;
  padding: 1rem;
  border-radius: 0.5rem;
}
.input-heroe {
  border-radius: 0.5rem;
  padding: 1rem;
  width: 30%;
  margin: 2rem;
}

.boton {

  background-color:  var(--primarioOscuro);
  color: var(--blanco);
  text-decoration: none;
  padding: 1.5rem 3rem;
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 1rem;
  width: 90%;
  text-align: center;
  border: none;
  transition: 0.1s;
}
.boton:hover{
  cursor: pointer;
  color: var(--secundario)
}
@media (min-width: 768px) { 
  .boton{
    width: auto;
  }
}

.formulario {
  background-color: var(--primario);
  width: min(60rem, 100%); /*coge 600px o si es más pequeño el 100%. Evita usar media queries */
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario legend {
  color: var(--primarioOscuro);
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2rem;

}

.formulario label{
  color: var(--primarioOscuro);
  font-weight: bold;
  margin: 0.5rem;
  display: block;
  font-size: 2rem;
}


.navegacion li {
  list-style: none ;
}

.no-select {
  display: block;
  text-align: center;
  text-transform: uppercase;
  padding: 5rem;
  color: var(--blancoSucio);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  transition: 0.5s;
  border-bottom: 2px solid var(--grisClaro);

}
.no-select:hover{
  color: var(--blanco);
  border-bottom: 3px solid var(--secundario);
  
  
}
.select {
  display: block;
  text-align: center;
  text-transform: uppercase;
  padding: 5rem;
  color: var(--secundario);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  transition: 0.2s;
  border-bottom: 3px solid var(--secundario);
}

.fas {
  color: var(--primarioOscuro);
  font-size: 30px;
  padding: 1rem;
  margin-right: 2rem;
  margin-top: 1.5rem;
  
}

.fas:hover{
  color: var(--secundario);
}

/*nuevo diseño*/
.flex-container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width:768px){
  .flex-container{
    flex-direction: row;
  }
}
.main{
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  background-color: var(--blancoRoto);
}

@media only screen and (min-width:768px){
  .main{
    width: calc(100% - 325px); /* calcula siempre el 100% menos lo que ocupa el aside */
    min-height: 100vh;
  }
}

/*  Menu Navegación */

.aside{
  width: 100%;
  background-color: var(--primarioOscuro);
  
  padding: 1rem;
  box-sizing: border-box;
}
@media only screen and (min-width:768px){
  .aside{
    width: 325px;
    min-height: 100vh;
  }
}

.menu-navigation{
  display: grid;
  grid-template-rows: 2fr 2fr 2fr 2fr ;
}


.aside .menu-navigation .menu-list .menu-list-item {
  
  width: 100%;
  height: 100px;
  background-color: var(--secundarioOscuro);
  border-bottom: 1px solid white;
  

}
.menu-list-item a {
  color: var(--blanco);
  font-size: 2rem;
  font-weight: bold;
}
.menu-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.aside .menu-navigation .menu-list .menu-list-item:last-of-type{
  border-bottom: none

}
.aside .menu-navigation .menu-list .menu-list-item.activa {
  background-color: var(--primario);
}


.aside .logo .logo{
  width: 100%;
  height: auto;
  margin-bottom: 10rem;
  
}